/*
基于 statsd 实现的监控系统.

基础设施, 第三方服务等非业务指标只适合使用 prometheus. 原因有二
1. 组件和监控系统完全解耦. 组件只需要按照 prome 的标准, 暴露指标数据即可. 而 statsd 需要组件修改代码以支持数据 push, 且需要注入服务地址.
2. 组件接入数量上限更高. 组件不需要和监控系统建立长连接, 只需要定时扫描拉取, 不受限于连接数等限制.

业务组件使用 statsd 更合适, 原因有二
1. 更高的实时性. prome 的时效性受限于抓取频率.
2. 更大的吞吐量. prome 吞吐量在 10-50k 左右, statsd 在 100k-1m 左右. 一是 udp 方式比 prome 的 http+json 方式效率更高, 二是 prome 定时抓取, 采集时间集中也降低了吞吐量.
3. 更简单. 不需要暴露 metres 接口.
*/

package metrics
