/*
大体上参考 rest 思维降低接口理解成本, 但不要盲目的使用 rest.
如获取使用 get, 更新使用 put 等, 所以参考 rest 可以大幅提升接口的可读性.

改进一: 业务状态码不侵入传输层状态码. 有两个好处, 一是方便区分错误是否来自业务, 二是 http code 留给网关等非业务层处理.
举个例子, 404 可能是路由未配置, 也可能是资源找不到, 当大量 404 时, 值班人很难第一时间判断应该找运维还是找业务.
实现看, 当网络没有问题时, 统一返回 http code 200, 内部以 code 形式返回业务状态码.

改进二: 减少路由参数的使用. 理由同上, 方便对路由进行归纳监控.
*/

package rest
